
{% extends "base.html" %}


{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'digitalglarus:index' %}" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Send Message" />
</form>

{% if message_list %}
    <ul>
    {% for message in message_list %}
        <li><a href="/digital.glarus/{{ message.id }}/">{{ message }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No messages are available.</p>
{% endif %}


